
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Fri Dec 12 12:41:54 2025
Hostname:           lab05.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  17 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3558 GB (Free 302 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 17 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.125;
1.125
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "mac_pipe.sv" "fifo_out.sv" "input_mems.sv" "memory.sv" "memory_dual_port.sv"];
Conv.sv mac_pipe.sv fifo_out.sv input_mems.sv memory.sv memory_dual_port.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Fri Dec 12 12:41:54 2025
pid
2638199
pwd
/home/home5/jabraham/ese507work/part5
getenv USER
jabraham
getenv HOSTNAME
lab05.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./fifo_out.sv
Compiling source file ./input_mems.sv
Compiling source file ./memory.sv
Compiling source file ./memory_dual_port.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:6: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 125 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           140            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 179 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           186            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 125 in file
		'./Conv.sv'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
| mac_init_acc_delayed_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        state_reg         | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|          r_reg           | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|          c_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|          i_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|          j_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       pipe_cnt_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    first_product_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_valid_delayed_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
====================================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=12,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:247: signed to unsigned conversion occurs. (VER-318)
Warning:  ./input_mems.sv:343: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 223 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           226            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 290 in file
		'./input_mems.sv'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|    current_read_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|        state_reg        | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
| first_inputs_loaded_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   inputs_loaded2_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        K_reg_reg        | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|        B_reg_reg        | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|       K_reg2_reg        | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|       B_reg2_reg        | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|      W_wr_addr_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|      X_wr_addr_reg      | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|       w_limit_reg       | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
|    current_write_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===================================================================================
Presto compilation completed successfully. (input_mems_INW12_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=12,OUTW=28". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 17 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| valid_pipelined_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 46 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   accumulator_reg   | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW28)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=28,DEPTH=7". (HDL-193)
Warning:  ./fifo_out.sv:41: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:57: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:65: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 49 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            72            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 49 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      tail_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      head_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW28_DEPTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3520292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a35202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE25 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  300  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE25)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW28_DEPTH7' with
	the parameters "WIDTH=28,SIZE=7". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH28_SIZE7 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  196  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH28_SIZE7)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 16 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 5160                                   |
| Number of User Hierarchies                              | 8                                      |
| Sequential Cell Count                                   | 2720                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 379                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 17 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE72'. (OPT-1056)
Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE25'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy Input_Mems before Pass 1 (OPT-776)
Information: Ungrouping hierarchy MAC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy FIFO_OUT before Pass 1 (OPT-776)
Information: Ungrouping hierarchy Input_Mems/X_matrix_mem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy Input_Mems/W_matrix_mem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy FIFO_OUT/mem_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy Input_Mems/X_matrix_mem2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy Input_Mems/W_matrix_mem2 before Pass 1 (OPT-776)
Information: Ungrouping 8 of 9 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 16 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Error: Cannot extract the design with combinational feedback loops. (FSM_EX-88)
Information: The finite state machine state_reg cannot be extracted. (FSM_EX-145)
 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_2_stage_J1_0'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 0%, Ram Free: 16 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	U5786/B1 U5786/ZN U5787/A4 U5787/ZN U5788/A4 U5788/ZN U5847/A1 U5847/ZN U5853/A1 U5853/ZN U7958/A U7958/ZN U7959/A2 U7959/ZN 
Information: Timing loop detected. (OPT-150)
	U7957/C2 U7957/ZN U5846/B1 U5846/ZN U5848/B2 U5848/ZN U5851/A1 U5851/ZN U5856/A3 U5856/ZN 
Warning: Disabling timing arc between pins 'B1' and 'ZN' on cell 'U5786'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C2' and 'ZN' on cell 'U7957'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C2' and 'ZN' on cell 'U7957'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C2' and 'ZN' on cell 'U7957'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'U5846'
         to break a timing loop. (OPT-314)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'Input_Mems/w_limit_reg[1]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell MAC/multinstance (design Conv_DW02_mult_2_stage_J1_0). (RTDC-137)
Information: cell MAC/multinstance (design Conv_DW02_mult_2_stage_J1_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming Conv_DW02_mult_2_stage_J1_0 (MAC/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.33
  Critical path length = 1.33
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24   28474.5      0.24     506.1     128.2 Input_Mems/X_matrix_mem/mem_reg[45][11]/D 770458.6875
    0:00:24   28474.5      0.24     506.1     128.2 Input_Mems/X_matrix_mem/mem_reg[45][11]/D 770458.6875
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
    0:00:25   28588.3      0.22     435.7      30.7                           771883.9375
    0:00:25   28547.9      0.39     458.9     164.9                           770806.3750

  Beginning Constant Register Removal
  -----------------------------------
    0:00:26   28665.2      0.62     464.1      80.0                           777007.1875
    0:00:26   28663.9      0.61     463.4      80.0                           776961.5625

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:29   21629.3      0.28     413.9      89.9                           448329.5625
    0:00:32   21913.1      0.15     236.4      69.0                           463373.1250
    0:00:32   21913.1      0.15     236.4      69.0                           463373.1250
    0:00:33   21918.1      0.15     236.1      69.0                           463560.2812
    0:00:33   21914.4      0.15     236.1      69.0                           463471.0625
    0:00:34   21914.1      0.16     236.6      69.0                           463464.1875

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:35   21654.8      0.16     237.6      69.0                           452565.1875
    0:00:36   21652.7      0.15     226.8      34.3                           452385.0938
    0:00:36   21652.7      0.15     226.8      34.3                           452385.0938
    0:00:36   21566.5      0.15     226.3      34.3                           445447.3750
    0:00:36   21566.5      0.15     226.3      34.3                           445447.3750
    0:00:40   21830.6      0.08      38.8      50.3                           454073.3750
    0:00:40   21830.6      0.08      38.8      50.3                           454073.3750
    0:00:40   21828.2      0.07      38.0      54.8                           454170.0000
    0:00:40   21828.2      0.07      38.0      54.8                           454170.0000
    0:00:40   21847.9      0.07      37.8      54.8                           454870.8438
    0:00:40   21847.9      0.07      37.8      54.8                           454870.8438
    0:00:43   21895.5      0.04      22.4      54.8                           457004.3438
    0:00:43   21895.5      0.04      22.4      54.8                           457004.3438
    0:00:43   21898.4      0.04      19.3      54.8                           457094.2812
    0:00:43   21898.4      0.04      19.3      54.8                           457094.2812
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:44   21907.5      0.04      19.2      54.8                           457431.8750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:45   21907.0      0.01       0.3       0.0 Input_Mems/X_matrix_mem/data_out_reg[10]/D 456900.9688
    0:00:45   21907.0      0.01       0.3       0.0                           456900.9688
    0:00:45   21913.6      0.01       0.3       0.0                           457118.1250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:45   21913.6      0.01       0.3       0.0                           457118.1250
    0:00:46   21917.6      0.00       0.0       0.0                           457301.6562
    0:00:46   21917.6      0.00       0.0       0.0                           457301.6562
    0:00:46   21917.6      0.00       0.0       0.0                           457301.6562
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:46   21796.3      0.00       0.0       0.0                           450004.3125
    0:00:47   21497.1      0.01       0.0       0.0                           435680.7188
    0:00:47   21476.0      0.00       0.0       0.0                           435196.9688
    0:00:47   21476.0      0.00       0.0       0.0                           435196.9688
    0:00:48   21476.0      0.00       0.0       0.0                           435196.9688
    0:00:48   21385.1      0.00       0.0       0.0                           432438.0625
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.3      0.00       0.0       0.0                           432619.1250
    0:00:49   21389.9      0.00       0.0       0.0                           432640.3125
    0:00:49   21389.9      0.00       0.0       0.0                           432640.3125
    0:00:49   21389.9      0.00       0.0       0.0                           432640.3125
    0:00:50   21299.2      0.00       0.0       0.0                           426647.7812
CPU Load: 4%, Ram Free: 16 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2753 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 4%, Ram Free: 16 GB, Swap Free: 15 GB, Work Disk Free: 302 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 12:42:45 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          100
Number of nets:                         12656
Number of cells:                        10204
Number of combinational cells:           7446
Number of sequential cells:              2753
Number of macros/black boxes:               0
Number of buf/inv:                        955
Number of references:                      48

Combinational area:               8800.078141
Buf/Inv area:                      641.059996
Noncombinational area:           12499.073567
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21299.151709
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 12:42:46 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  15.3916 mW   (97%)
  Net Switching Power  = 449.9444 uW    (3%)
                         ---------
Total Dynamic Power    =  15.8416 mW  (100%)

Cell Leakage Power     = 461.3073 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5208e+04            0.0000            0.0000        1.5208e+04  (  93.28%)  i
register          47.4707           12.8151        2.1681e+05          277.0797  (   1.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    136.7338          437.1292        2.4450e+05          818.3583  (   5.02%)
--------------------------------------------------------------------------------------------------
Total          1.5392e+04 uW       449.9443 uW     4.6131e+05 nW     1.6303e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 12:42:46 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: c_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Input_Mems/X_matrix_mem2/data_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  c_reg[0]/CK (DFF_X1)                                    0.00 #     0.00 r
  c_reg[0]/QN (DFF_X1)                                    0.07       0.07 f
  U9832/ZN (NOR2_X1)                                      0.04       0.11 r
  U9834/ZN (NAND2_X1)                                     0.03       0.14 f
  U9121/ZN (AND3_X1)                                      0.04       0.19 f
  U9837/ZN (OAI21_X1)                                     0.04       0.23 r
  U9838/ZN (NAND2_X1)                                     0.03       0.26 f
  U8856/ZN (OAI21_X1)                                     0.04       0.29 r
  U8857/ZN (XNOR2_X1)                                     0.07       0.36 r
  U8674/ZN (NOR2_X1)                                      0.03       0.40 f
  U9843/ZN (NAND2_X1)                                     0.03       0.43 r
  U8643/ZN (NAND3_X1)                                     0.04       0.47 f
  U8876/Z (XOR2_X1)                                       0.07       0.54 f
  U8874/ZN (NAND2_X1)                                     0.03       0.57 r
  U8806/ZN (AND2_X2)                                      0.06       0.63 r
  U9864/ZN (NOR2_X1)                                      0.04       0.67 f
  U9882/ZN (NAND2_X1)                                     0.05       0.71 r
  U9919/ZN (NOR2_X1)                                      0.03       0.75 f
  U9920/Z (BUF_X2)                                        0.05       0.80 f
  U11046/ZN (AOI22_X1)                                    0.06       0.86 r
  U8725/ZN (AND4_X1)                                      0.06       0.93 r
  U8723/ZN (AND4_X1)                                      0.06       0.99 r
  U8780/ZN (NAND2_X1)                                     0.02       1.01 f
  U8779/Z (MUX2_X1)                                       0.06       1.08 f
  Input_Mems/X_matrix_mem2/data_out_reg[0]/D (DFF_X1)     0.01       1.08 f
  data arrival time                                                  1.08

  clock clk (rise edge)                                   1.12       1.12
  clock network delay (ideal)                             0.00       1.12
  Input_Mems/X_matrix_mem2/data_out_reg[0]/CK (DFF_X1)
                                                          0.00       1.12 r
  library setup time                                     -0.04       1.08
  data required time                                                 1.08
  --------------------------------------------------------------------------
  data required time                                                 1.08
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 12:42:46 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Fri Dec 12 12:42:46 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 194 Mbytes.
Memory usage for this session including child processes 235 Mbytes.
CPU usage for this session 51 seconds ( 0.01 hours ).
Elapsed time for this session 53 seconds ( 0.01 hours ).

Thank you...
